{
  "name": "info-pages-e2e",
  "version": "0.0.0",
  "description": "Playwright coverage of the GRR info pages' client-side JavaScript",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
